DB_USER=task_api_admin
DB_PASSWORD=test1234
DB_NAME=task_api_db
DB_HOST=pg
DB_PORT=5432
POSTGRES_USER=task_api_admin
POSTGRES_PASSWORD=test1234
POSTGRES_DB=task_api_db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=test1234